import java.util.Scanner;
import java.util.Random;

public class Main{
    public static int SIZE = 3;
    public static int DOTS_TO_WIN = 3;
    public static final char DOT_EMPTY = '.';
    public static final char DOT_X = 'X';
    public static final char DOT_O = 'O';
    public static char[][] map;
    public static Scanner scan = new Scanner(System.in);
    public static Random rand = new Random();


    public static void main(String[] args) {
        initMap();
        printMap();
        while (true) {
            human();
            printMap();
            if (check(DOT_X)) {
                System.out.println("Победил человек");
                break;
            }
            if (isMapFull()) {
                System.out.println("Ничья");
                break;
            }
            ai();
            printMap();
            if (check(DOT_O)) {
                System.out.println("Победил Искусственный Интеллект");
                break;
            }
            if (isMapFull()) {
                System.out.println("Ничья");
                break;
            }
        }
        System.out.println("Игра закончена");
    }

    public static void initMap() {
        map = new char[SIZE][SIZE];
        for (int i = 0; i < SIZE; i++) {
            for (int j = 0; j < DOTS_TO_WIN; j++) {
                map[i][j] = DOT_EMPTY;
            }
        }
    }

    public static void printMap() {
        for (int i = 0; i <= SIZE; i++) {
            System.out.print(i + " ");
        }
        System.out.println();
        for (int i = 0; i < SIZE; i++) {
            System.out.print((i + 1) + " ");
            for (int j = 0; j < SIZE; j++) {
                System.out.print(map[i][j] + " ");
            }
            System.out.println();
        }
        System.out.println();
    }

    public static void human() {
        int x, y;
        do {
            System.out.println("Введите координаты в формате X Y");
            x = scan.nextInt() - 1;
            y = scan.nextInt() - 1;
        }
        while (!isCellValid(x, y));
        map[y][x] = DOT_X;
    }

    public static boolean isCellValid(int x, int y) {
        if (x < 0 || x >= SIZE || y < 0 || y >= SIZE) return false;
        if (map[y][x] == DOT_EMPTY) return true;
        return false;
    }

    public static void ai() {
        int x, y;
        do {
            x = rand.nextInt(SIZE);
            y = rand.nextInt(SIZE);
        }
        while (!isCellValid(x, y));
        System.out.println("Компьютер сделал ход в точку " + (x + 1) + " " + (y + 1));
        map[y][x] = 0;
    }

    public static boolean check(char symb) {
        for (int i = 0; i < 3; i++) {
            for (int j = 0; j < 1; j++) {
                if (map[i][j] == symb && map[i][j + 1] == symb && map[i][j + 2] == symb)
                    return true;
            }
        }
        for (int i = 0; i < 1; i++) {
            for (int j = 0; j < 3; j++) {
                if (map[i][j] == symb && map[i + 1][j] == symb && map[i + 2][j] == symb)
                    return true;
            }
        }
        for (int i = 0; i < 1; i++) {
            for (int j = 0; j < 1; j++) {
                if (map[i][j] == symb && map[i + 1][j + 1] == symb && map[i + 2][j + 2] ==symb)
                    return true;
            }
        }
        for (int i = 0; i < 1; i++) {
            for (int j = 0; j < 1; j++) {
                if (map[i + 2][j] == symb && map[i + 1][j + 1] == symb && map[i][j + 2] == symb)
                    return true;
            }
        }
        return false;
    }

    public static boolean isMapFull() {
        for (int i = 0; i < SIZE; i++) {
            for (int j = 0; j < SIZE; j++) {
                if (map[i][j] == DOT_EMPTY)
                    return false;
            }
        }
        return true;
    }
}

